<RCC>
    <qresource prefix="/">
        <file>img/new_Window.png</file>
        <file>img/history.png</file>
        <file>img/about.png</file>
        <file>img/background.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/exit.png</file>
        <file>img/find.png</file>
        <file>img/folder-open.png</file>
        <file>img/font background.png</file>
        <file>img/font.png</file>
        <file>img/font-colors.png</file>
        <file>img/line.png</file>
        <file>img/new.png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/replace.png</file>
        <file>img/save.png</file>
        <file>img/SAVE_AS.png</file>
        <file>img/state.png</file>
        <file>img/tools-hardware.png</file>
        <file>img/undo.png</file>
        <file>img/wrap.png</file>
        <file>img/Editor.png</file>
    </qresource>
</RCC>
