<RCC>
    <qresource prefix="/">
        <file>img/保存.png</file>
        <file>img/编辑器.png</file>
        <file>img/查找.png</file>
        <file>img/撤销.png</file>
        <file>img/打开.png</file>
        <file>img/复制.png</file>
        <file>img/富文本编辑器_字体.png</file>
        <file>img/工具栏.png</file>
        <file>img/关于 (1).png</file>
        <file>img/关于.png</file>
        <file>img/恢复.png</file>
        <file>img/剪切.png</file>
        <file>img/另存为.png</file>
        <file>img/替换.png</file>
        <file>img/显示行号.png</file>
        <file>img/新建.png</file>
        <file>img/粘贴.png</file>
        <file>img/状态.png</file>
        <file>img/自动换行.png</file>
        <file>img/字体大小.png</file>
        <file>img/字体颜色.png</file>
        <file>img/new_Window.png</file>
    </qresource>
</RCC>
